
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100%;
}

#result {
  padding: 10px;
  border: 2px solid #007bff;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

#map {
  min-width: 100px;
}